org 0
MOV TMOD, #00000001B

MOV A, #0FFH
MOV P1, A
MOV A,P1

here:jb P1.0, birinci

ikinci:
clr tf0
setb p2.6
SETB P2.7
MOV TH0, #0FAH
MOV TL0, #0DCH
SETB TR0
KAL:JNB TF0, KAL
CLR TF0 
CLR P2.7
MOV TH0, #0FAH
MOV TL0,#0DCH
SETB TR0
KAL1:JNB TF0, KAL1
CLR TF0
CLR P2.6
SETB P2.7


MOV TH0, #0FAH
MOV TL0, #0DCH
SETB TR0
KAL2:JNB TF0, KAL2
CLR TF0 
CLR P2.7
MOV TH0, #0FAH
MOV TL0,#0DCH
SETB TR0
KAL3:JNB TF0, KAL3
SJMP here

birinci:
clr TF0
setb p2.6
setb p2.7
mov TH0 , #0FDH
MOV TL0, #078H
SETB TR0
KAL4:JNB TF0, KAL4
CLR TF0 
CLR P2.6
MOV TH0, #0FDH
MOV TL0, #078H
SETB TR0
KAL5: JNB TF0, KAL5

CLR TF0 
CLR P2.7
MOV TH0, #0FDH
MOV TL0, #078H
SETB TR0
KAL6: JNB TF0, KAL6

CLR TF0 

MOV TH0, #0FDH
MOV TL0, #078H
SETB TR0
KAL7: JNB TF0, KAL7

CLR TF0 
SETB P2.6
MOV TH0, #0FDH
MOV TL0, #078H
SETB TR0
KAL8: JNB TF0, KAL8

CLR TF0 
CLR P2.6
MOV TH0, #0FDH
MOV TL0, #078H
SETB TR0
KAL9: JNB TF0, KAL9

CLR TF0 

MOV TH0, #0FDH
MOV TL0, #078H
SETB TR0
KAL10: JNB TF0, KAL10

CLR TF0 

MOV TH0, #0FDH
MOV TL0, #078H
SETB TR0
KAL11: JNB TF0, KAL11



LJMP HERE







end

